.logo {
  width: 256px;
  background-color: #fff;
  border-radius: 128px;
  border: 4px solid #fff;
}

.app-demo_container {
  display: flex;
  height: 100vh;
  background: #f3f3f3;
}

.app-demo_columns {
  display: grid;

  grid-template-columns: 240px auto;
  grid-template-areas: "sidenav main";

  width: 100%;
  height: 100vh;
}

.app-demo_boards {
  background: #3654f2;
  grid-area: sidenav;
}

.app-demo_content {
  grid-area: main;
}

.boards_title {
  margin-top: 2rem;
}

.boards_menu {
  margin-top: 2rem;
}

.boards_menu-label {
  margin: 1rem 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(219, 219, 219, 0.4);
}

.boards_menu-link {
  position: relative;
  display: flex;
  padding-left: 4.2rem;
  height: 3.4rem;
  align-items: center;
}

.boards_menu-link:before {
  content: "";
  width: 12px;
  height: 12px;
  border: 2px solid #ffffff;
  border-radius: 6px;
  position: absolute;
  left: 2.4rem;
  top: calc(50% - 6px);
}

.boards_menu-link:hover {
  background: #1b36c1;
}

.boards_menu-link:hover:before {
  border: 2px solid #e6e6e6;
}

.boards_menu-link-active {
  background-color: #ffffff !important;
  color: #101010 !important;
}

.boards_menu-link-active.boards_menu-link:before {
  border: 2px solid #101010;
}

.boards_menu-link-active.boards_menu-link:hover {
  color: #101010 !important;
}

.app-navbar {
  -webkit-box-shadow: 0px 2px 14px -4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 2px 14px -4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 14px -4px rgba(0, 0, 0, 0.4);
}

.app-navbar_board {
  margin-left: 20px;
}

.app-demo_queues {
  height: calc(100% - 52px);
  width: calc(100vw - 240px);
  padding-bottom: 1rem;
}

.queues_columns {
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.queues_column {
  flex-basis: 300px !important;
  box-sizing: border-box;
  height: 100%;
}

.queue {
  background-color: #ededef;
  border-radius: 6px;
  height: 100%;
}

.queue_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 10px;
}

.app-cards {
  height: 610px;
  overflow: scroll;
  padding: 0 20px 10px;
}

.app-card {
  margin-top: 10px;
  padding: 10px 10px 20px 20px;
  border-radius: 6px;
}

.app-card_add {
  margin-top: 14px;
  width: 100%;
}

.app-card:first-child {
  margin-top: 0;
}

.app-card_heaer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
